# clippers

./: pom.xml
cp-base/: pom.xml
cp-base/src/main/java/com/cp/base/: BaseApplication.java
cp-base/src/main/java/com/cp/base/constant/course/: CourseAuditStatusConstant.java  CourseChargeStatusConstant.java  CourseExceptionConstant.java  CourseReleaseStatusConstant.java  TeachPlanGradeConstant.java
cp-base/src/main/java/com/cp/base/constant/teachPlan/: SectionOrderOpConstant.java  TeachPlanErrorConstant.java
cp-base/src/main/java/com/cp/base/enumeration/: CommonError.java
cp-base/src/main/java/com/cp/base/exception/: CpException.java  GlobalExceptionHandler.java  RestErrorResponse.java
cp-base/src/main/java/com/cp/base/handler/: GlobalExceptionHandler.java
cp-base/src/main/java/com/cp/base/model/: PageParams.java  PageResult.java
cp-base/src/test/java/com/cp/base/: CpBaseApplicationTests.java
cp-content/: pom.xml
cp-content/cp-content-api/: pom.xml
cp-content/cp-content-api/src/main/java/com/cp/content/: ContentApplication.java
cp-content/cp-content-api/src/main/java/com/cp/content/api/: CourseBaseController.java  CourseBaseInfoController.java  CourseCategoryController.java  CourseMarketController.java  CoursePublishController.java  CoursePublishPreController.java  CourseTeacherController.java  TeachPlanController.java  TeachPlanMediaController.java  TeachplanController.java  TeachplanMediaController.java
cp-content/cp-content-api/src/main/resources/: application.yml  log4j2-dev.xml
cp-content/cp-content-api/src/test/java/com/cp/content/api/: CpContentApiApplicationTests.java
cp-content/cp-content-model/: pom.xml
cp-content/cp-content-model/src/main/java/com/cp/content/model/: CpContentModelApplication.java
cp-content/cp-content-model/src/main/java/com/cp/content/model/dto/: AddCourseDto.java  AddCourseTeacherDto.java  CourseBaseInfoDto.java  CourseCategoryTreeDto.java  CourseTeacherDto.java  EditCourseDto.java  QueryCourseParamDto.java  QueryCourseParamsDto.java  SaveTeachPlanDto.java  TeachPlanDto.java
cp-content/cp-content-model/src/main/java/com/cp/content/model/po/: CourseBase.java  CourseCategory.java  CourseMarket.java  CoursePublish.java  CoursePublishPre.java  CourseTeacher.java  TeachPlan.java  TeachPlanMedia.java  Teachplan.java  TeachplanMedia.java
cp-content/cp-content-model/src/test/java/com/cp/content/model/: CpContentModelApplicationTests.java
cp-content/cp-content-service/: pom.xml
cp-content/cp-content-service/src/main/java/com/cp/content/service/config/: MybatisConfig.java  SwaggerConfig.java
cp-content/cp-content-service/src/main/java/com/cp/content/service/exception/: CpException.java
cp-content/cp-content-service/src/main/java/com/cp/content/service/handler/: GlobalExceptionHandler.java
cp-content/cp-content-service/src/main/java/com/cp/content/service/mapper/: CourseBaseMapper.java  CourseBaseMapper.xml  CourseCategoryMapper.java  CourseCategoryMapper.xml  CourseMarketMapper.java  CourseMarketMapper.xml  CoursePublishMapper.java  CoursePublishMapper.xml  CoursePublishPreMapper.java  CoursePublishPreMapper.xml  CourseTeacherMapper.java  CourseTeacherMapper.xml  TeachPlanMapper.java  TeachPlanMapper.xml  TeachPlanMediaMapper.java  TeachPlanMediaMapper.xml  (+4 more)
cp-content/cp-content-service/src/test/java/com/cp/content/service/: CpContentServiceApplicationTests.java
cp-generator/: pom.xml
cp-generator/src/main/java/com/cp/content/controller/: CourseBaseController.java  CourseCategoryController.java  CourseMarketController.java  CoursePublishController.java  CoursePublishPreController.java  CourseTeacherController.java  TeachplanController.java  TeachplanMediaController.java
cp-generator/src/main/java/com/cp/content/mapper/: CourseBaseMapper.java  CourseBaseMapper.xml  CourseCategoryMapper.java  CourseCategoryMapper.xml  CourseMarketMapper.java  CourseMarketMapper.xml  CoursePublishMapper.java  CoursePublishMapper.xml  CoursePublishPreMapper.java  CoursePublishPreMapper.xml  CourseTeacherMapper.java  CourseTeacherMapper.xml  TeachplanMapper.java  TeachplanMapper.xml  TeachplanMediaMapper.java  TeachplanMediaMapper.xml
cp-generator/src/main/java/com/cp/content/model/po/: CourseBaseDTO.java  CourseCategoryDTO.java  CourseMarketDTO.java  CoursePublishDTO.java  CoursePublishPreDTO.java  CourseTeacherDTO.java  TeachplanDTO.java  TeachplanMediaDTO.java
cp-generator/src/main/java/com/cp/content/service/: CourseBaseService.java  CourseCategoryService.java  CourseMarketService.java  CoursePublishPreService.java  CoursePublishService.java  CourseTeacherService.java  TeachplanMediaService.java  TeachplanService.java
cp-generator/src/main/java/com/cp/content/service/impl/: CourseBaseServiceImpl.java  CourseCategoryServiceImpl.java  CourseMarketServiceImpl.java  CoursePublishPreServiceImpl.java  CoursePublishServiceImpl.java  CourseTeacherServiceImpl.java  TeachplanMediaServiceImpl.java  TeachplanServiceImpl.java
cp-generator/src/main/java/com/cp/generator/: BankCodeGenerator.java  CommonCodeGenerator.java  ContentCodeGenerator.java  LearningCodeGenerator.java  MediaCodeGenerator.java  MessageCodeGenerator.java  OrderCodeGenerator.java  SystemCodeGenerator.java  UcenterCodeGenerator.java
cp-generator/src/main/resources/templates/: controller.java.ftl
cp-system/: pom.xml
cp-system/cp-system-api/: pom.xml
cp-system/cp-system-api/src/main/java/com/cp/system/: SystemApplication.java
cp-system/cp-system-api/src/main/java/com/cp/system/config/: GlobalCorsConfig.java  LocalDateTimeConfig.java
cp-system/cp-system-api/src/main/java/com/cp/system/controller/: DictionaryController.java
cp-system/cp-system-api/src/main/resources/: application.yml
cp-system/cp-system-model/: pom.xml
cp-system/cp-system-service/: pom.xml
cp-system/cp-system-service/src/main/java/com/cp/system/config/: MybatisPlusConfig.java
cp-system/cp-system-service/src/main/java/com/cp/system/mapper/: DictionaryMapper.java  DictionaryMapper.xml
cp-system/cp-system-service/src/main/java/com/cp/system/service/: DictionaryService.java
(+24 files in other folders)
