<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
       <artifactId>cp</artifactId>
        <groupId>com.cp</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>cp-system</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>cp-system-api</module>
        <module>cp-system-model</module>
        <module>cp-system-service</module>
    </modules>
</project>
